# PuProjekt

./: .gitignore  PuProjekt.sln
ImageProcessing/: DebugDrawing.h  FormatConverter.cpp  FormatConverter.h  ImageConverter.cpp  ImageConverter.h  ImagePreprocessor.h  ImagePreprrocessor.cpp  ImageProcessing.vcxproj  ImageProcessing.vcxproj.filters  ImageProcessor.cpp  ImageProcessor.h  ImageSource.cpp  ImageSource.h  MathLibrary.cpp  MathLibrary.h  PCH.h  ProcessingSettings.h  ProjectAPI.cpp  ProjectAPI.h
ImageProcessingTest/: ImageProcessingTest.vcxproj  Source.cpp
UserApp/: DllWrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  UserApp.csproj
UserApp/Database/: database.db
UserApp/Migrations/: 20220107144750_CreateDatabase.Designer.cs  20220107144750_CreateDatabase.cs  DatabaseModelSnapshot.cs
UserApp/Model/: Database.cs  Products.cs  ProductsDTO.cs
